# EbayKTestAssignment

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebayk/: MainActivity.kt  TheApplication.kt
app/src/main/java/com/ebayk/di/: MainModule.kt
app/src/main/java/com/ebayk/dto/: ApartmentDetails.kt
app/src/main/java/com/ebayk/ext/: ListExt.kt
app/src/main/java/com/ebayk/model/: ApartmentInfoLoadingStatus.kt
app/src/main/java/com/ebayk/model/dto/: ApartmentDetails.kt
app/src/main/java/com/ebayk/remote/: Endpoints.kt
app/src/main/java/com/ebayk/ui/: Composables.kt  DrawableWrapper.kt
app/src/main/java/com/ebayk/ui/theme/: Color.kt  Shape.kt  TextWithDrawable.kt  Theme.kt  Type.kt
app/src/main/java/com/ebayk/usecase/: RetrieveApartmentInfo.kt
app/src/main/java/com/ebayk/util/: ApartmentInfoLoadingStatus.kt  ListUtil.kt
app/src/main/java/com/ebayk/viewmodel/: MainViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ebayk/: LiveDataExt.kt
app/src/test/java/com/ebayk/ext/: ListExtTest.kt
app/src/test/java/com/ebayk/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
